# Use Ctrl+A as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Pane switching with Alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Activity Monitoring
setw -g monitor-activity on
set -g visual-activity on

# Use Vim shortcuts
setw -g mode-keys vi

# Highlighting Current Window Using Specified Colour
set-window-option -g window-status-current-bg yellow

# Make `Ctrl+A R` reload the config file
unbind r
bind r source-file ~/.tmux.conf

# Cheatsheet - http://lukaszwrobel.pl/blog/tmux-tutorial-split-terminal-windows-easily
# Ctrl+b " - split pane horizontally.
# Ctrl+b % - split pane vertically.
# Ctrl+b arrow key - switch pane.
# Hold Ctrl+b, don't release it and hold one of the arrow keys - resize pane.
# Ctrl+b c - (c)reate a new window.
# Ctrl+b n - move to the (n)ext window.
# Ctrl+b p - move to the (p)revious window.
