# Changing the Prefix
unbind C-b
set -g prefix C-a

# Pane switching with Alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Activity Monitoring
setw -g monitor-activity on
set -g visual-activity on

# Highlighting Current Window Using Specified Colour
set-window-option -g window-status-current-bg yellow

# Cheatsheet - http://lukaszwrobel.pl/blog/tmux-tutorial-split-terminal-windows-easily
# Ctrl+b " - split pane horizontally.
# Ctrl+b % - split pane vertically.
# Ctrl+b arrow key - switch pane.
# Hold Ctrl+b, don't release it and hold one of the arrow keys - resize pane.
# Ctrl+b c - (c)reate a new window.
# Ctrl+b n - move to the (n)ext window.
# Ctrl+b p - move to the (p)revious window.
